Mental Models
* [Mental Model Wikipedia](http://en.wikipedia.org/wiki/Mental_model) 

Charlie Munger Mental Models (A partial list of some Mental Models used by Charlie Munger, compiled from many sources by [Tren Griffin](https://twitter.com/trengriffin))

Business:
* [Moat (Economic)](http://www.investopedia.com/ask/answers/05/economicmoat.asp)  
Five Forces
* [Brand Wikipedia](https://en.wikipedia.org/wiki/Brand)

Accounting:
* [Financial Statement Wikipedia](https://en.wikipedia.org/wiki/Financial_statement) and [Financial Statement Analysis Wikipedia](https://en.wikipedia.org/wiki/Financial_statement_analysis)
* [Balance Sheet Wikipedia](https://en.wikipedia.org/wiki/Balance_sheet) and [Balance Sheet Analysis Wikipedia](https://en.wikipedia.org/wiki/Balance_sheet)
* [Cash Flow Statement Wikipedia](https://en.wikipedia.org/wiki/Cash_flow_statement)
* [Income Statement Wikipedia](https://en.wikipedia.org/wiki/Income_statement)
* [Depreciation Wikipedia](https://en.wikipedia.org/wiki/Depreciation)
* [Double-Entry (Bookkeeping System) Wikipedia](https://en.wikipedia.org/wiki/Double-entry_bookkeeping_system)
* [Generally Accepted Accounting Principles Wikipedia](https://en.wikipedia.org/wiki/Generally_accepted_accounting_principles)
* [Sunk Cost (Fallacy) Wikipedia](http://en.wikipedia.org/wiki/Sunk_costs#Loss_aversion_and_the_sunk_cost_fallacy)

Economics:
* [Agency Problem (Principal Agent Problem) Wikipedia](https://en.wikipedia.org/wiki/Principal-agent_problem)
* [Asymmetric Information Wikipedia](https://en.wikipedia.org/wiki/Information_asymmetry)
* [Behavioral Economics Wikipedia](https://en.wikipedia.org/wiki/Behavioral_economics)
* [Cumulative Advantage (Matthew Effect) Wikipedia](https://en.wikipedia.org/wiki/Matthew_effect)
* [Comparative Advantage Wikipedia](https://en.wikipedia.org/wiki/Comparative_advantage)
* [Competitive Advantage Wikipedia](https://en.wikipedia.org/wiki/Competitive_advantage)
Creative Destruction
* [Diminishing Utility (Marginal Utility) Wikipedia](https://en.wikipedia.org/wiki/Marginal_utility#Diminishing_marginal_utility)
* [Economies of Scale Wikipedia](https://en.wikipedia.org/wiki/Economies_of_scale)
* [Elasticity Wikipedia](https://en.wikipedia.org/wiki/Elasticity_(economics))
* [Externality/Externalities Wikipedia](https://en.wikipedia.org/wiki/Externality)
* [Market(s) Wikipedia](https://en.wikipedia.org/wiki/Market_(economics))
* [Marginal Cost Wikipedia](https://en.wikipedia.org/wiki/Marginal_cost)
* [Marginal Utility Wikipedia](https://en.wikipedia.org/wiki/Marginal_utility)
* [Monopoly Wikipedia](https://en.wikipedia.org/wiki/Monopoly) and [Oligopoly Wikipedia](https://en.wikipedia.org/wiki/Oligopoly)
* [Network Effect(s) Wikipedia](https://en.wikipedia.org/wiki/Network_effect)
* [Opportunity Cost Wikipedia](https://en.wikipedia.org/wiki/Opportunity_cost)
* [Price Discrimination Wikipedia](https://en.wikipedia.org/wiki/Price_discrimination)
* [Prisoner's Dilemma Wikipedia](https://en.wikipedia.org/wiki/Prisoner%27s_dilemma)
* [Public and Private Goods (Strategy for Information Markets/Features of Goods) Wikipedia](https://en.wikibooks.org/wiki/Strategy_for_Information_Markets/Features_of_Goods)

Specialization
* [Supply and Demand Wikipedia](https://en.wikipedia.org/wiki/Supply_and_demand)
* [Switching Costs/Barriers Wikipedia](https://en.wikipedia.org/wiki/Switching_barriers)
* [Transaction Cost(s) Wikipedia](https://en.wikipedia.org/wiki/Transaction_cost)
* [Tragedy of the Commons Wikipedia](https://en.wikipedia.org/wiki/Tragedy_of_the_commons)
* [Time Value of Money Wikipedia](https://en.wikipedia.org/wiki/Time_value_of_money)
* [Utility Wikipedia](https://en.wikipedia.org/wiki/Utility)

Management Science:
* [Occam's Razor Wikipedia](http://en.wikipedia.org/wiki/Occam's_razor) 
* [Parkinson's Law Wikipedia](http://en.wikipedia.org/wiki/Parkinson's_law)  
Process versus Outcome

Computer Science:
* Abstractions
* Algorithms
* If-statements
* Recursion

Engineering:
* Breakpoints
* Feedback loops
* Margin of Safety
* Redundancy
 
Mathematics, Probability and Statistics:
* Agent Based Models
* Bayes Theorem
* Central Limit Theorem
* [Complex Adaptive Systems Wikipedia](https://en.wikipedia.org/wiki/Complex_adaptive_system)
* Correlation versus Causation
* Combinations
* Compounding
* Decision Trees
* Inversion
* Kelly Optimization Model
* Law of Large Numbers
* Mean, Median, Mode
* Normal Distribution
* Permutations
* [Power Law Wikipedia](https://en.wikipedia.org/wiki/Power_law)
* Regression Analysis
* Return to the Mean
* Scaling
* Sensitivity Analysis

Law:
* Burden of Proof
* Common law
* Due Process
* Duty of care
* Good Faith
* Negligence
* Presumption of Innocence
* Reasonable doubt

Philosophy, Literature and Rhetoric:
* Metaphors
* Similes
* Abduction
* Pragmatism
* Realism
* Reductionism

Charlie Munger's 18 Biases
* [Charlie Munger's 18 Biases](http://www.fool.com/investing/general/2013/06/10/charlie-mungers-18-biases-that-cause-you-to-fool-y.aspx)

Charlie Munger Investing Bias of the Day via [Tren Griffin](https://twitter.com/trengriffin)
* [Charlie Munger on Human Misjudgement](https://twitter.com/trengriffin/status/633826763513069568)
* [Action Bias](https://twitter.com/trengriffin/status/636342974507454465)
* [Availability Bias](https://twitter.com/trengriffin/status/634887802715410432) and [Availability Heuristic (Bias) Wikipedia](https://en.wikipedia.org/wiki/Availability_heuristic)
* [Authority Bias](https://twitter.com/trengriffin/status/638003279448829952)
* [Chemical Dependency Bias](https://twitter.com/trengriffin/status/638520913302913024)
* [Confirmation Bias](https://twitter.com/trengriffin/status/633827230532022274) and [Confirmation Bias Wikipedia](http://en.wikipedia.org/wiki/Confirmation_bias)  
* [Consistency Bias](https://twitter.com/trengriffin/status/637638647387308032)
* [Control Bias](https://twitter.com/trengriffin/status/637083162149937152)
* [Denial Bias](https://twitter.com/trengriffin/status/635195834087272448)
* [Envy Bias](https://twitter.com/trengriffin/status/640186451045384192)
* ["If your way of making a living depends on X...](https://twitter.com/trengriffin/status/642160686194233344)
* [Incentive Caused Bias](https://twitter.com/trengriffin/status/634178250026037248)
* [Liking Bias](https://twitter.com/trengriffin/status/638892092412964864)
* [Loss Aversion](https://twitter.com/trengriffin/status/637791371345002496)
* [Man with a Hammer Bias](https://twitter.com/trengriffin/status/635600100446728192)
* [Over Confidence Bias](https://twitter.com/trengriffin/status/639981770876715008)
* [Self-Serving Bias](https://twitter.com/trengriffin/status/634549816878456833) and [Self-Serving Bias Wikipedia](https://en.wikipedia.org/wiki/Self-serving_bias)
* [Social Proof Bias](https://twitter.com/trengriffin/status/636031049034653696)
* [Stress Induced Bias](https://twitter.com/trengriffin/status/639628831687479298)
* [Want it Now Bias](https://twitter.com/trengriffin/status/636719442760634368)

A16Z Metrics
* [A16Z: Metrics](http://a16z.com/2015/08/21/16-metrics) and [A16Z: More Metrics](http://a16z.com/2015/09/23/16-more-metrics)

Business and Financial Metrics
* 1 Bookings vs. Revenue (GAAP) (Letters of intent and verbal agreements are neither revenue nor bookings.)
* 2 Recurring Revenue vs. Total Revenue (Product (Recurring) versus Service), [ARR (Annual Recurring Revenue)](http://en.wikipedia.org/wiki/Annual_recurring_revenue), ARR per customer, [MRR (Monthly Recurring Revenue) Wikipedia)](http://en.wikipedia.org/wiki/Monthly_Recurring_Revenue))
* 3 [Gross Profit Wikipedia](https://en.wikipedia.org/wiki/Gross_profit)
* 4 Total Contract Value (TCV) vs. Annual Contract Value (ACV) (What is the size? Is it growing?)
* 5 [Customer Lifetime Value (LTV/Life Time Value) Wikipedia](https://en.wikipedia.org/wiki/Customer_lifetime_value) (Contribution margin per customer x Average Lifespan of Customer) (See also Bill Gurley)
* 6 [Gross Merchandise Value (GMV)](http://www.investopedia.com/terms/g/gross-merchandise-value.asp) vs. Revenue
* 7 Unearned or Deferred Revenue … and Billings
* 8 [CAC (Customer Acquisition Cost) Wikipedia](https://en.wikipedia.org/wiki/Customer_acquisition_cost) … Blended vs. Paid, Organic vs. Inorganic
* 9 [Magic Number](https://www.thesaascfo.com/calculate-saas-magic-number/)

Product and Engagement Metrics
* 10 Active Users
* 11 Month-on-month (MoM) growth, CMGR 
* 12 [Churn Rate Wikipedia](http://en.wikipedia.org/wiki/Churn_rate) 
* 13 [Burn Rate Wikipedia](https://en.wikipedia.org/wiki/Burn_rate) (Monthly cash burn, Net burn, Gross burn) (See also Fred Wilson)
* 14 Downloads (Vanity Metrics) (Engagement, ideally expressed as cohort retention on metrics that matter for that business — for example, DAU (daily active users), MAU (monthly active users), photos shared, photos viewed, and so on.)

Presenting Metrics Generally
* 15 Cumulative Charts (vs. Growth Metrics)
* 16 Chart Tricks
* 17 Order of Operations

Business and Financial Metrics
* Total Addressable Market (TAM) (Bottom Up/Top Down)
* ARR (annual recurring revenue) ≠ Annual Run Rate
* Average Revenue Per User (ARPU)
* Gross Margins
* Sell-Through Rate & Inventory Turns (Also: “close rate”, “conversion rate”, and “success rate”)

Economic and Other Defining Qualities
* Network Effects
* Virality (viral coefficient or k-value)
* Economies of Scale (“Scale”)

Other Product and Engagement Metrics
* Net Promoter Score (NPS)
* Cohort Analysis
* Registered Users
* Active Users (MAUs (monthly active users), WAUs (weekly active users), DAUs (daily active users), and HAUs (hourly active users)), (uniques, visits, time on site, repeat visits)
* Sources of Traffic (direct traffic, organic traffic, (SEO, SEM)
* Customer Concentration Risk

Presenting Metrics Generally
* Truncating the Y-Axis
* Cumulative Charts, Again

Clay Christensen: The Church of Finance, “Thou shalt measure success by… “
* [Return on Net Assets (RONA) Wikipedia](https://en.wikipedia.org/wiki/Return_on_net_assets)
* [Return on Capital Employed (ROCE) Wikipedia](https://en.wikipedia.org/wiki/Return_on_capital_employed)
* [Internal Rate of Return (IRR) Wikipedia](http://en.wikipedia.org/wiki/Internal_rate_of_return)
* [Earnings Per Share (EPS) Wikipedia](https://en.wikipedia.org/wiki/Earnings_per_share)
* [Gross Margin (Percentage) Wikipedia](https://en.wikipedia.org/wiki/Gross_margin)
* [Economic Value Added (EVA) Wikipedia](http://en.wikipedia.org/wiki/Economic_value_added)
* [Marginal Cost](https://en.wikipedia.org/wiki/Marginal_cost)/[Marginal Revenue](https://en.wikipedia.org/wiki/Marginal_revenue)
* Debt/Equity
* [Net Present Value (NPV) Wikipedia](http://en.wikipedia.org/wiki/Net_present_value)
* [Revenue (Net Income) Per Employee Wikipedia](https://en.wikipedia.org/wiki/Net_income_per_employee)

Ellen Chisa HBS Fin2
* [Weighted Average Cost of Capital Wikipedia](https://en.wikipedia.org/wiki/Weighted_average_cost_of_capital)
* [Discounted Cash Flow Wikipedia](http://en.wikipedia.org/wiki/Discounted_cash_flow)
* [Adjusted Present Value Wikipedia](http://en.wikipedia.org/wiki/Adjusted_present_value)
* Multiples
* Bonds
* [Collar Wikipedia](https://en.wikipedia.org/wiki/Collar_(finance))

More Models
* [Adverse Selection Wikipedia](https://en.wikipedia.org/wiki/Adverse_selection) versus [Positive Selection Wikipedia](https://en.wikipedia.org/wiki/Directional_selection)
* [Counterfactual Wikipedia](https://en.wikipedia.org/wiki/Counterfactual_conditional)
* [Critical Mass (Disambiguation) Wikipedia](https://en.wikipedia.org/wiki/Critical_mass_(disambiguation))
* [Evolution Wikipedia](https://en.wikipedia.org/wiki/Evolution)
* [Feedback Wikipedia](https://en.wikipedia.org/wiki/Feedback)
* [First Principles Wikipedia](https://en.wikipedia.org/wiki/First_principle) versus [Analogy Wikipedia](https://en.wikipedia.org/wiki/Analogy)
* [Inertia Wikipedia](https://en.wikipedia.org/wiki/Inertia)
* [Jacobian Inverse Wikipedia](https://en.wikipedia.org/wiki/Jacobian_matrix_and_determinant#Inverse)
* [Local Maxima Wikipedia](https://en.wikipedia.org/wiki/Maxima_and_minima)
* [Marginal Utility Wikipedia](https://en.wikipedia.org/wiki/Marginal_utility)
* [Mean Reversion Wikipedia](https://en.wikipedia.org/wiki/Mean_reversion_(finance))
* Optionality
* [Pareto Principle Wikipedia](https://en.wikipedia.org/wiki/Pareto_principle)
* [Reconciliation Wikipedia](https://en.wikipedia.org/wiki/Reconciliation_(accounting))
* [Reflexivity Wikipedia](https://en.wikipedia.org/wiki/Reflexivity)

Miscellaneous Metrics
* [Funnel Chart Wikipedia](http://en.wikipedia.org/wiki/Funnel_chart) 
* [Purchase Funnel Wikipedia](http://en.wikipedia.org/wiki/Purchase_funnel) 
* [Cost of Goods Sold Wikipedia](https://en.wikipedia.org/wiki/Cost_of_goods_sold) 
* [Gross Profit Margin](http://www.investopedia.com/terms/g/gross_profit_margin.asp)

General
* [Commodity Wikipedia](https://en.wikipedia.org/wiki/Commodity)
* [Consumer Surplus Wikipedia](http://www.investopedia.com/terms/c/consumer_surplus.asp) and [Economic Surplus Wikipedia](https://en.wikipedia.org/wiki/Economic_surplus)
* [External Pricing Wikipedia](https://en.wikipedia.org/wiki/Externality)
* [Globalization Wikipedia](https://en.wikipedia.org/wiki/Globalization)
* [Gross Domestic Product Wikipedia](https://en.wikipedia.org/wiki/Gross_domestic_product)
* [Inflation Wikipedia](http://en.wikipedia.org/wiki/Inflation) 
* [Inflection Point Wikipedia](http://en.wikipedia.org/wiki/Inflection_point) 
* [Laffer Curve Wikipedia](http://en.wikipedia.org/wiki/Laffer_curve)
* [Pricing Power](http://www.investopedia.com/terms/p/pricingpower.asp)
* [Purchasing Price Parity Wikipedia](https://en.wikipedia.org/wiki/Purchasing_power_parity)
* [Quantitative Easing Wikipedia](http://en.wikipedia.org/wiki/Quantitative_easing)  
* [Zero Sum Game Wikipedia](http://en.wikipedia.org/wiki/Zero-sum_game) 
* [Two Sided Marketplace Wikipedia](http://en.wikipedia.org/wiki/Two-sided_market)

Statements
* [Annual Report Wikipedia](https://en.wikipedia.org/wiki/Annual_report)
* [Income Statement Wikipedia](https://en.wikipedia.org/wiki/Income_statement)

Return
* [Return on investment Wikipedia](https://en.wikipedia.org/wiki/Return_on_investment)
* [Rate of Return Wikipedia](https://en.wikipedia.org/wiki/Rate_of_return)
* [Return on Assets Wikipedia](https://en.wikipedia.org/wiki/Return_on_assets)
* [Return on Capital Wikipedia](https://en.wikipedia.org/wiki/Return_on_capital)
* [Return on Equity Wikipedia](https://en.wikipedia.org/wiki/Return_on_equity)

Accounting
* [Capital Expenditure Wikipedia](https://en.wikipedia.org/wiki/Capital_expenditure)
* [Compounding Interest Wikipedia](https://en.wikipedia.org/wiki/Compound_interest)
* [Cost of Capital Wikipedia](https://en.wikipedia.org/wiki/Cost_of_capital)
* [EBIDTA Wikipedia](https://en.wikipedia.org/wiki/Earnings_before_interest,_taxes,_depreciation,_and_amortization)
* [Operating Expense Wikipedia](https://en.wikipedia.org/wiki/Operating_expense)
* [Year over Year](http://www.investopedia.com/terms/y/year-over-year.asp)

Financial
* [Capital Budgeting Wikipedia](https://en.wikipedia.org/wiki/Capital_budgeting)
* [Cash Flow Wikipedia](https://en.wikipedia.org/wiki/Cash_flow)
* [Cash Flow Forecasting Wikipedia](https://en.wikipedia.org/wiki/Cash_flow_forecasting)

Time Value of Money
* [Adjusted Present Value Wikipedia](https://en.wikipedia.org/wiki/Adjusted_present_value)
* [Discounted Cash Flow Wikipedia](https://en.wikipedia.org/wiki/Discounted_cash_flow)
* [Discounting Wikipedia](https://en.wikipedia.org/wiki/Discounting)
* [Economic Value Added Wikipedia](https://en.wikipedia.org/wiki/Economic_Value_Added)
* [Future Value Wikipedia](https://en.wikipedia.org/wiki/Future_value)
* [Internal Rate of Return Wikipedia](https://en.wikipedia.org/wiki/Internal_rate_of_return)
* [Market Value Added Wikipedia](https://en.wikipedia.org/wiki/Market_value_added)
* [Net Present Value Wikipedia](https://en.wikipedia.org/wiki/Net_present_value)
* [Present Value Wikipedia](https://en.wikipedia.org/wiki/Present_value)
* [Time Value of Money Wikipedia](https://en.wikipedia.org/wiki/Time_value_of_money)

Working Capital Management
* [Cash Conversion Cycle Wikipedia](https://en.wikipedia.org/wiki/Cash_conversion_cycle)
* [Discounts and Allowances Wikipedia](https://en.wikipedia.org/wiki/Discounts_and_allowances)
* [Economic Order Quantity Wikipedia](https://en.wikipedia.org/wiki/Economic_order_quantity)
* [Economic Value Added Wikipedia](https://en.wikipedia.org/wiki/Economic_Value_Added)
* [Factoring (finance) Wikipedia](https://en.wikipedia.org/wiki/Factoring_(finance))
* [Just-in-Time Manufacturing Wikipedia](https://en.wikipedia.org/wiki/Just-in-time_manufacturing)
* [Lean manufacturing Wikipedia](https://en.wikipedia.org/wiki/Lean_manufacturing)
* [Working Capital Wikipedia](https://en.wikipedia.org/wiki/Working_capital)

Analysis
* [Analysis Wikipedia](https://en.wikipedia.org/wiki/Analysis)
* [Business Analysis Wikipedia](https://en.wikipedia.org/wiki/Business_analysis)
* [Financial Analysis Wikipedia](https://en.wikipedia.org/wiki/Financial_analysis)
* [Financial Analyst Wikipedia](https://en.wikipedia.org/wiki/Financial_analyst)
* [Market Analysis Wikipedia](https://en.wikipedia.org/wiki/Market_analysis)
* [Quantitative Analyst Wikipedia](https://en.wikipedia.org/wiki/Quantitative_analyst)
* [Systems Analysis Wikipedia](https://en.wikipedia.org/wiki/Systems_analysis)

Business Model
* [Loss Leader Wikipedia](https://en.wikipedia.org/wiki/Loss_leader)
* [Complementary Good Wikipedia](https://en.wikipedia.org/wiki/Complementary_good)

Entrepreneurship and Intrapreneurship 
* [Early Adopter Wikipedia](http://en.wikipedia.org/wiki/Early_adopter)
* [Hockey Stick Graph (Growth Curve) Wikipedia](http://en.wikipedia.org/wiki/Hockey_stick_graph )
* [Intrapreneurship Wikipedia](http://en.wikipedia.org/wiki/Intrapreneurship)
* [Jugaad (Innovation) Wikipedia](http://en.wikipedia.org/wiki/Jugaad)
* [Karass](https://en.wiktionary.org/wiki/karass)
* [Reverse Innovation Wikipedia](http://en.wikipedia.org/wiki/Reverse_innovation)
* [Reverse Mentoring](http://www.techopedia.com/definition/28107/reverse-mentoring)
* [Shoshin Wikipedia](https://en.wikipedia.org/wiki/Shoshin)
* [Synergy Wikipedia](https://en.wikipedia.org/wiki/Synergy)
* [Tacit Knowledge Wikipedia](https://en.wikipedia.org/wiki/Tacit_knowledge)

Ops
* [Employee Retention Wikipedia](https://en.wikipedia.org/wiki/Employee_retention)
* [Productivity Wikipedia](https://en.wikipedia.org/wiki/Productivity)
* [Holacracy Wikipedia](https://en.wikipedia.org/wiki/Holacracy)
*  Teal

Programming
* [Gamification Wikipedia](http://en.wikipedia.org/wiki/Gamification)
* [Single Player Video Game Wikipedia](http://en.wikipedia.org/wiki/Single-player_video_game)
* [Technical Debt Wikipedia](https://en.wikipedia.org/wiki/Technical_debt)

Office
* [Front Office Wikipedia](https://en.wikipedia.org/wiki/Front_office)
* [Middle Office Wikipedia](https://en.wikipedia.org/wiki/Middle_office)
* [Back Office Wikipedia](https://en.wikipedia.org/wiki/Back_office)

Topics
* [Wikipedia Portal: Business and Economics](https://en.wikipedia.org/wiki/Portal:Business_and_economics)
* [Accounting Wikipedia](https://en.wikipedia.org/wiki/Accounting)
* [Finance Wikipedia](https://en.wikipedia.org/wiki/Finance)
* [Financial Risk Wikipedia](https://en.wikipedia.org/wiki/Financial_risk)
* [Business Administration Wikipedia](https://en.wikipedia.org/wiki/Business_administration)
* [Corporate Finance Wikipedia](https://en.wikipedia.org/wiki/Corporate_finance)
* [Investment Banking Wikipedia](https://en.wikipedia.org/wiki/Investment_banking)
* [Financial Market Wikipedia](https://en.wikipedia.org/wiki/Financial_market)
* [Corporate Law Wikipedia](https://en.wikipedia.org/wiki/Corporate_law)
* [Tax Wikipedia](https://en.wikipedia.org/wiki/Tax)

Laws, Theories, Logic  
* [List of Cognitive Biases Wikipedia](http://en.wikipedia.org/wiki/List_of_cognitive_biases) 
* [List of Memory Biases Wikipedia](https://en.wikipedia.org/wiki/List_of_memory_biases)
* [List of Laws Wikipedia](http://en.wikipedia.org/wiki/List_of_laws) 
* [Baumol's Cost Disease Wikipedia](http://en.wikipedia.org/wiki/Baumol's_cost_disease)  
* [Benford's Law Wikipedia](http://en.wikipedia.org/wiki/Benford%27s_law)  
* [Betteridge Law of Headlines Wikipedia](http://en.wikipedia.org/wiki/Betteridge%27s_law_of_headlines)
* [Blue Sky Thinking](https://en.wiktionary.org/wiki/blue-sky_thinking)
* [Brook's Law (Software Development) Wikipedia](https://en.wikipedia.org/wiki/Brooks%E2%80%99_law)
* [Clark's Three Laws Wikipedia](http://en.wikipedia.org/wiki/Clarke%27s_three_laws)  
* [Coase Theorem Wikipedia](http://en.wikipedia.org/wiki/Coase_theorem)  
* [Conway's Law (Software Development) Wikipedia](https://en.wikipedia.org/wiki/Conway%27s_law)
* [Diminishing Returns Wikipedia](http://en.wikipedia.org/wiki/Diminishing_returns) 
* [Dunning–Kruger Effect Wikipedia](http://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect)  
* [Echo Chamber Wikipedia](http://en.wikipedia.org/wiki/Echo_chamber_%28media%29)  
* [Ephemeralization Wikipedia](http://en.wikipedia.org/wiki/Ephemeralization)  
* Eroom's Law
* [False Dilemma (Dichotomy) Wikipedia](https://en.wikipedia.org/wiki/False_dilemma)
* [False Positive Wikipedia](http://en.wikipedia.org/wiki/False_positive)  
* [Faustian Bargain Wikipedia](http://en.wikipedia.org/wiki/Deal_with_the_Devil)  
* [First Mover Advantage Wikipedia](http://en.wikipedia.org/wiki/First-mover_advantage)
* [First Principle Wikipedia](http://en.wikipedia.org/wiki/First_principle)  
* [Flynn Effect Wikipedia](https://en.wikipedia.org/wiki/Flynn_effect)
* [Forcing Function Wikipedia](https://en.wikipedia.org/wiki/Forcing_function)
* [Free Rider Problem Wikipedia](https://en.wikipedia.org/wiki/Free_rider_problem)
* [Friendship Paradox Wikipedia](https://en.wikipedia.org/wiki/Friendship_paradox)
* [God's Algorithm Wikipedia](http://en.wikipedia.org/wiki/God%27s_algorithm)  
* [Godwin's Law Wikipedia](https://en.wikipedia.org/wiki/Godwin%27s_Law)
* [Goodhart's Law Wikipedia](https://en.wikipedia.org/wiki/Goodhart%27s_law)
* [Good Old Days Wikipedia](http://rationalwiki.org/wiki/Good_old_days)   
* [Gordian Knot Wikipedia](https://en.wikipedia.org/wiki/Gordian_Knot)
* [Groupthink Wikipedia](https://en.wikipedia.org/wiki/Groupthink)
* [Herd Behavior Wikipedia](https://en.wikipedia.org/wiki/Herd_behavior)
* [Herd Mentality Wikipedia](https://en.wikipedia.org/wiki/Herd_mentality) and [Ochlocracy Wikipedia](https://en.wikipedia.org/wiki/Ochlocracy)
* [Hipster Paradox *can't believe I'm referencing the Daily Mail here*](http://www.dailymail.co.uk/sciencetech/article-2823245/The-science-HIPSTERS-Mathematical-equation-shows-trying-look-different-ultimately-makes-look-SAME.html)
* [Hotelling's Rule Wikipedia](http://en.wikipedia.org/wiki/Hotelling's_rule)  
* [If By Whiskey Wikipedia](http://en.wikipedia.org/wiki/If-by-whiskey)  
* [Indicator of Compromise Wikipedia](http://en.wikipedia.org/wiki/Indicator_of_compromise)  
* [Information Paradox (Arrow) Wikipedia](https://en.wikipedia.org/wiki/Arrow_information_paradox)
* [Is-Ought Problem Wikipedia](http://en.wikipedia.org/wiki/Is%E2%80%93ought_problem)  
* [Gall's Law Wikipedia](http://en.wikipedia.org/wiki/John_Gall_%28author%29#Gall.27s_law)   
* [Joy's Law Wikipedia](http://en.wikipedia.org/wiki/Joy%27s_Law_%28management%29)  
* [Law of the Instrument Wikipedia](https://en.wikipedia.org/wiki/Law_of_the_instrument)
* [Lindy Effect Wikipedia](https://en.wikipedia.org/wiki/Lindy_Effect) 
* [Magical Thinking Wikipedia](https://en.wikipedia.org/wiki/Magical_thinking)
* [Memory Hole Wikipedia](http://en.wikipedia.org/wiki/Memory_hole)  
* [Meritocracy Wikipedia](http://en.wikipedia.org/wiki/Meritocracy)
* [Metcalf's Law Wikipedia](http://en.wikipedia.org/wiki/Metcalfe%27s_law)  
* [Minority Influence Wikipedia](http://en.wikipedia.org/wiki/Minority_influence)   
* [Moore's Law Wikipedia](http://en.wikipedia.org/wiki/Moore's_law) 
* [Murphy's Law Wikipedia](https://en.wikipedia.org/wiki/Murphy%27s_law)
* [No True Scotsman Wikipedia](http://en.wikipedia.org/wiki/No_true_Scotsman)  
* [Optimism Bias Wikipedia](http://en.wikipedia.org/wiki/Optimism_bias)  
* [Pareidolia Wikipedia](https://en.wikipedia.org/wiki/Pareidolia)
* [Parkinson's Law of Triviality (Bikeshedding) Wikipedia](https://en.wikipedia.org/wiki/Parkinson%27s_law_of_triviality)
* [Pascal's Wager Wikipedia](https://en.wikipedia.org/wiki/Pascal%27s_Wager)
* [Pattern Matching Wikipedia](https://en.wikipedia.org/wiki/Pattern_matching)
* [Peter Principle Wikipedia](http://en.wikipedia.org/wiki/Peter_Principle)   
* [Peto's Paradox Wikipedia](https://en.wikipedia.org/wiki/Peto%27s_paradox)   
* [Poe's Law Wikipedia](https://en.wikipedia.org/wiki/Poe%27s_law)
* [Precautionary Principle Wikipedia](https://en.wikipedia.org/wiki/Precautionary_principle)
* [Prisoner's Dilemma Wikipedia](https://en.wikipedia.org/wiki/Prisoner%27s_dilemma)
* [Resource Curse Wikipedia](http://en.wikipedia.org/wiki/Resource_curse)  
* [Rock's Law (or Moore's Second Law) Wikipedia](https://en.wikipedia.org/wiki/Rock%27s_law)
* [Rube Goldberg Machine Wikipedia](http://en.wikipedia.org/wiki/Rube_Goldberg_machine)  
* [Satisficing (versus Optimizing) Wikipedia](https://en.wikipedia.org/wiki/Satisficing)
* [Selection Bias Wikipedia](http://en.wikipedia.org/wiki/Selection_bias)
* [Shannon–Hartley Theorem Wikipedia](http://en.wikipedia.org/wiki/Shannon%E2%80%93Hartley_theorem)  
* [Silent Majority Wikipedia](https://en.wikipedia.org/wiki/Silent_majority)
* [Simpson's Paradox Wikipedia](https://en.wikipedia.org/wiki/Simpson%27s_paradox)
* [Ski Rental Problem Wikipedia](http://en.wikipedia.org/wiki/Ski_rental_problem)  
* [Smiling Curve Wikipedia](http://en.wikipedia.org/wiki/Smiling_curve)  
* [Stein's Law Wikipedia](https://en.wikipedia.org/wiki/Herbert_Stein#Philosophy)
* [Stockdale Paradox Wikipedia](https://en.wikipedia.org/wiki/James_Stockdale#Prisoner_of_war)
* [Streetlight Effect Wikipedia](https://en.wikipedia.org/wiki/Streetlight_effect)
* [Survivorship Bias Wikipedia](http://en.wikipedia.org/wiki/Survivorship_bias)  
* [Sisyphus (Sisyphean Task) Wikipedia](https://en.wikipedia.org/wiki/Sisyphus)
* The Babe Ruth Effect via [Chris Dixon](https://twitter.com/cdixon)
* [The Golden Rule Wikipedia](https://en.wikipedia.org/wiki/Golden_Rule)
* [The Paradox of Choice Wikipedia](https://en.wikipedia.org/wiki/The_Paradox_of_Choice)
* The Pie Fallacy
* [Tiebout Model Wikipedia](http://en.wikipedia.org/wiki/Tiebout_model) 
* [Unintended Consequences (The Law of) Wikipedia](https://en.wikipedia.org/wiki/Unintended_consequences)

Network Science, Social Network, Systems Science
* [Network Wikipedia](https://en.wikipedia.org/wiki/Network)
* [Network Science Series Wikipedia](http://en.wikipedia.org/wiki/Network_science)  
* [Network Theory Series Wikipedia](http://en.wikipedia.org/wiki/Network_theory)  
* [Social Graph Wikipedia](http://en.wikipedia.org/wiki/Social_graph)  
* [Social Network Wikipedia](http://en.wikipedia.org/wiki/Social_network)  
* [Social Network Analysis Wikipedia](http://en.wikipedia.org/wiki/Social_network_analysis)  
* [Social Network Analysis Software Wikipedia](http://en.wikipedia.org/wiki/Social_network_analysis_software)  
* [System Wikipedia](https://en.wikipedia.org/wiki/System)
* [Systems Science Wikipedia](https://en.wikipedia.org/wiki/Systems_science)
* [Systems Theory Wikipedia](https://en.wikipedia.org/wiki/Systems_theory)
* [Systems Thinking Wikipedia](https://en.wikipedia.org/wiki/Systems_thinking)

Interesting
* [Chaos Wikipedia](http://en.wikipedia.org/wiki/Chaos)  
* [Chaos Theory Wikipedia](http://en.wikipedia.org/wiki/Chaos_theory)  
* [Complexity Theory Wikipedia](http://en.wikipedia.org/wiki/Complexity_theory)  
* [Collective Intelligence Wikipedia](http://en.wikipedia.org/wiki/Collective_intelligence) and [Collective Intelligence Category Wikipedia](http://en.wikipedia.org/wiki/Category:Collective_intelligence) 
* [Darwinism Wikipedia](https://en.wikipedia.org/wiki/Darwinism)
* [Diffusion of Innovations Wikipedia](https://en.wikipedia.org/wiki/Diffusion_of_innovations)
* [Emergence Wikipedia](https://en.wikipedia.org/wiki/Emergence)
* [Slime Mold Wikipedia](https://en.wikipedia.org/wiki/Slime_mold)
* [Social Proof Wikipedia](http://en.wikipedia.org/wiki/Social_proof)
* [Social Theory Wikipedia](https://en.wikipedia.org/wiki/Social_theory)
* [Theory of Mind Wikipedia (and Secondary Theory)](https://en.wikipedia.org/wiki/Theory_of_mind)
* [Wisdom of the Crowd Wikipedia](https://en.wikipedia.org/wiki/Wisdom_of_the_crowd)

Probability and Statistics
* [Order of Magnitude Wikipedia](https://en.wikipedia.org/wiki/Order_of_magnitude)
* [Outlier Wikipedia](https://en.wikipedia.org/wiki/Outlier)
* [Tail: Fat Tail Wikipedia](https://en.wikipedia.org/wiki/Fat-tailed_distribution)
* [Tail: Long Tail Wikipedia](https://en.wikipedia.org/wiki/Long_tail)

* [Fibonacci Number Wikipedia](http://en.wikipedia.org/wiki/Fibonacci_number) 

Graph and Schema- General (See also Facebook Open Graph)
* [Graph Theory Wikipedia](http://en.wikipedia.org/wiki/Graph_theory)  
* [Social Graph Wikipedia](http://en.wikipedia.org/wiki/Social_graph) 
